<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastMedia" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Counter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Media1" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Media2" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Media3" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Media4" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Media5" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Media6" Type="System.Uri" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileName1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileName2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileName3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileName4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileName5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileName6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>